<!doctype html>
<html>

<head>
    <title>Colour Picker</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
</head>

<body>
    <div class="container">
        <svg id="product-svg" class="shirt-image" xmlns="http://www.w3.org/2000/svg" width="710px" height="533px"
            viewBox="0 0 710 533">
            <defs></defs>
            <path id="product-shape" fill="red" stroke="black" stroke-width="1" d="M 67.00,29.00
           C 67.00,29.00 88.00,31.87 88.00,31.87
             88.00,31.87 130.00,37.72 130.00,37.72
             130.00,37.72 251.00,54.28 251.00,54.28
             251.00,54.28 319.00,63.00 319.00,63.00
             319.00,63.00 484.00,63.00 484.00,63.00
             484.00,63.00 499.00,64.00 499.00,64.00
             499.00,64.00 664.00,64.00 664.00,64.00
             664.00,64.00 664.00,83.00 664.00,83.00
             664.00,83.00 652.83,85.77 652.83,85.77
             652.83,85.77 645.00,87.00 645.00,87.00
             645.00,87.00 643.00,118.00 643.00,118.00
             643.00,118.00 642.00,133.00 642.00,133.00
             642.00,133.00 641.00,154.00 641.00,154.00
             641.00,154.00 640.00,168.00 640.00,168.00
             640.00,168.00 638.00,206.00 638.00,206.00
             638.00,206.00 637.00,220.00 637.00,220.00
             637.00,220.00 635.00,258.00 635.00,258.00
             635.00,258.00 634.00,275.00 634.00,275.00
             634.00,275.00 633.00,289.00 633.00,289.00
             633.00,289.00 631.00,324.00 631.00,324.00
             631.00,324.00 630.00,340.00 630.00,340.00
             630.00,340.00 629.00,361.00 629.00,361.00
             629.00,361.00 628.00,374.00 628.00,374.00
             628.00,374.00 627.04,389.00 627.04,389.00
             626.93,391.28 627.27,394.64 625.98,396.58
             624.36,399.02 613.25,402.74 610.00,403.95
             610.00,403.95 570.00,419.40 570.00,419.40
             570.00,419.40 387.00,490.00 387.00,490.00
             387.00,490.00 334.00,510.42 334.00,510.42
             334.00,510.42 306.00,521.06 306.00,521.06
             302.45,521.95 292.32,520.19 290.57,516.58
             289.76,514.91 290.00,509.11 290.00,507.00
             290.00,507.00 238.00,491.00 238.00,491.00
             238.00,491.00 153.00,463.98 153.00,463.98
             153.00,463.98 105.00,449.00 105.00,449.00
             105.00,449.00 105.00,457.00 105.00,457.00
             95.98,455.61 94.06,455.10 94.00,447.00
             94.00,447.00 94.00,408.00 94.00,408.00
             94.00,408.00 93.00,393.00 93.00,393.00
             93.00,393.00 93.00,181.00 93.00,181.00
             93.00,181.00 92.00,168.00 92.00,168.00
             92.00,168.00 92.00,69.00 92.00,69.00
             92.00,66.82 92.22,63.26 90.98,61.43
             89.54,59.30 86.33,58.73 84.00,58.13
             84.00,58.13 66.00,54.00 66.00,54.00
             66.00,54.00 67.00,29.00 67.00,29.00 Z" />
        </svg>
    </div>
    <button class="btn" data-jscolor="{
        onInput: 'update(this, \'#product-shape\')',
        alpha:0.7, value:'204468'}">Change Colour</button>
</body>
<style>
    .container {
        background-image: url("./img/shed.jpg");
        background-repeat: no-repeat;
        background-size: auto;

    }

    #product-shape {
        fill: #060469;
    }

    #product-svg {
        position: relative;
        z-index: 2;
        mix-blend-mode: multiply;
    }

    .colors {
        display: flex;
        position: fixed;
    }

    .color {
        height: 36px;
        width: 36px;
        margin-left: 0.5em;
        border-radius: 18px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 2px solid #aaa;
        cursor: pointer;
    }
    .btn {
        height: 100px;
        width: 200px;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
<script>
    function update(picker, selector) {
        document.querySelector(selector).style.fill = picker
    }
    // triggers 'onInput' and 'onChange' on all color pickers when they are ready
    jscolor.trigger('input change');
</script>

</html>
